# <img src="https://raw.githack.com/FortAwesome/Font-Awesome/master/svgs/solid/robot.svg" card_color="#22A7F0" width="50" height="50" style="vertical-align:bottom"/> Shorcuts
Shorcuts

## About


## Examples
* "Open browser"
* "Open code editor"
* "Close window"

## Credits
vractal

## Category
**Productivity**

## Tags

